═══════════════════════════════════════════════════════════════════
  playwright launchPersistentContext (==`open --persistent` API)
  profile dir : <server>/.test-state/walker-profile
  screenshots : <server>/reports/walker-screenshots
  base url    : http://127.0.0.1:3000
═══════════════════════════════════════════════════════════════════
  [persistent] reused valid session from previous run (profile cookie active)
✓ dashboard          /                            HTTP 200  fill 0  sel 0  click 0  • 9 console.error
✓ users-list         /admin/users                 HTTP 200  fill 1  sel 1  click 1  • 3 console.error
✓ users-new          /admin/users/new             HTTP 200  fill 5  sel 1  click 1  • 3 console.error
✓ goods-list         /inv/goods                   HTTP 200  fill 1  sel 1  click 0  • 4 console.error
✓ goods-new          /inv/goods/new               HTTP 200  fill 7  sel 2  click 1  • 3 console.error
✓ stock-query        /inv/stock                   HTTP 200  fill 1  sel 2  click 1  • 11 console.error
✓ inbound-list       /inv/inbound                 HTTP 200  fill 0  sel 2  click 0  • 4 console.error
✓ inbound-new        /inv/inbound/new             HTTP 200  fill 5  sel 5  click 1  • 3 console.error
✓ outbound-list      /inv/outbound                HTTP 200  fill 0  sel 3  click 1  • 11 console.error
✓ outbound-new       /inv/outbound/new            HTTP 200  fill 5  sel 5  click 1  • 6 console.error
✓ transfer-list      /inv/transfer                HTTP 200  fill 0  sel 4  click 1  • 3 console.error
✓ transfer-new       /inv/transfer/new            HTTP 200  fill 4  sel 5  click 1  • 6 console.error
✓ stocktake-list     /inv/stocktake               HTTP 200  fill 0  sel 3  click 1  • 3 console.error
✓ stocktake-new      /inv/stocktake/new           HTTP 200  fill 2  sel 2  click 1  • 3 console.error
✓ reports            /inv/reports                 HTTP 200  fill 3  sel 2  click 1  • 3 console.error

── lifecycle: create goods WG-862531107 via UI ──
  goods.create response: HTTP 200 ✓
  newly created goods visible in list after search: ✓

═══════════════════════════════════════════════════════════════════
  Page probes : 15/15 ok
  Lifecycle   : ✓ create-and-find-by-search GREEN
  Screenshots : 32 png files in reports/walker-screenshots/
═══════════════════════════════════════════════════════════════════